Source Code/KinectRegionStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HumanTransformer"
                    xmlns:k="http://schemas.microsoft.com/kinect/2014">

    <ExponentialEase x:Key="VisualStateEasingFunction" Exponent="7" />

    <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
    <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />

    <Style TargetType="{x:Type Image}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="MorphButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <TextBlock x:Name="MorphText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                            <Grid Margin="9,0,0,0">
                                <Image x:Name="MorphNormal" Source="Images\MorphNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                <Image x:Name="MorphHover" Source="Images\MorphHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="MorphNormal" />
                            <Setter Property="Visibility" Value="Visible" TargetName="MorphHover" />
                            <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="MorphText" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	
	<Style TargetType="{x:Type Button}" x:Key="ChangeSceneButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <TextBlock x:Name="ChangeSceneText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                            <Grid Margin="9,0,0,0">
                                <Image x:Name="ChangeSceneNormal" Source="Images\ChangeSceneNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                <Image x:Name="ChangeSceneHover" Source="Images\ChangeSceneHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ChangeSceneNormal" />
                            <Setter Property="Visibility" Value="Visible" TargetName="ChangeSceneHover" />
                            <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ChangeSceneText" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="{x:Type Button}" x:Key="ResetButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <TextBlock x:Name="ResetText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                            <Grid Margin="9,0,0,0">
                                <Image x:Name="ResetNormal" Source="Images\ResetNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                <Image x:Name="ResetHover" Source="Images\ResetHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ResetNormal" />
                            <Setter Property="Visibility" Value="Visible" TargetName="ResetHover" />
                            <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ResetText" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ARModeButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <TextBlock x:Name="ARModeText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                            <Grid Margin="9,0,0,0">
                                <Image x:Name="ARModeNormal" Source="Images\ARModeNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                <Image x:Name="ARModeHover" Source="Images\ARModeHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="ARModeNormal" />
                            <Setter Property="Visibility" Value="Visible" TargetName="ARModeHover" />
                            <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ARModeText" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="CapBgButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Background="Transparent">
                            <TextBlock x:Name="CapBgText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                            <Grid Margin="9,0,0,0">
                                <Image x:Name="CapBgNormal" Source="Images\CapBgNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                <Image x:Name="CapBgHover" Source="Images\CapBgHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="CapBgNormal" />
                            <Setter Property="Visibility" Value="Visible" TargetName="CapBgHover" />
                            <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="CapBgText" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="k:KinectRegion">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="k:KinectRegion">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter x:Name="contentHolder" />

                            <!-- only change from default KinectRegion
                             style, is the addition of a user viewer 
                            under cursor layer,
                                 but above content -->
                            <k:KinectUserViewer Height="73" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top" />

                            <Canvas x:Name="cursorRenderingLayer" 
                                Background="{x:Null}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>