Source Code/WPF/MainWindow.xaml

<Window x:Class="HumanTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2014"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
        Title="Human Transformer" 
        Height="600" Width="700"
        Closing="MainWindow_Closing">

    <k:KinectRegion x:Name="kinectRegion">
        <Grid Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="24" Width="81" Margin="0 10 0 5" />
            <Button Grid.Row="0" Style="{StaticResource ARModeButton}" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 60 10" Click="ARModeButton_Click" />
            <Button Grid.Row="0" Style="{StaticResource CapBgButton}" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="CapBgButton_Click" />

            <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                <Canvas Width="1920" Height="1080">
                <Grid Name="CompositeImage" Width="1920" Height="1080">
                    <Image Name="BackgroundImage"  Source="Images\BackgroundLion.png" Stretch="UniformToFill" />
                    <Image Name="Camera" />
                    <Image Name="GestureTutorial" Visibility="Collapsed"  Stretch="UniformToFill" />
                    <Image Name="MorphGif" Stretch="UniformToFill" />
                    <Image Name="CapturedBackground" Stretch="UniformToFill" Visibility="Collapsed"/>
                    <Image Name="TransformObject" Stretch="UniformToFill" Visibility="Collapsed"/>
                    <Image Name="Animation" Stretch="None" Margin="900,231,0,-231" Visibility="Collapsed"/> 
                </Grid>
                </Canvas>
            </Viewbox>

            <Button Grid.Row="2" Style="{StaticResource MorphButton}" Content="Morph" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 10" Click="MorphButton_Click" />
            <Button Grid.Row="2" Style="{StaticResource ChangeSceneButton}" Content="Scene" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10 0 10" Click="ChangeSceneButton_Click" />
            <Button Grid.Row="2" Style="{StaticResource ResetButton}" Content="Reset" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 0 10" Click="ResetButton_Click" />

            <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
                <StatusBarItem Content="{Binding StatusText}" />
            </StatusBar>
        </Grid>
    </k:KinectRegion>
</Window>
